* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background: linear-gradient(#111, #222);
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: brown;
  position: absolute;
  clip-path: circle(40% at right 70%);
  z-index: -1;
}
.container {
  width: 80%;
  margin: auto;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
ul li a {
  text-decoration: none;
  display: block;
  padding: 15px 10px;
  text-transform: capitalize;
  color: #fff;
  font-size: 17px;
  transition: 0.3s;
}
ul li a:hover {
  color: red;
}
ul li {
  list-style-type: none;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}
.logo a {
  color: #fff;
  font-size: 32px;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  width: 90%;
  margin: auto;
}
.content .text {
  color: #fff;
  width: 40%;
}
.content .text h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.content .text p {
  line-height: 25px;
  font-size: 18px;
  margin: 10px 0;
  letter-spacing: 1px;
}
.image{
  width: 40%;
}
.image img{
  width: 400px;
}
@media (min-width:950px) and (max-width:1150px){
  .image img{
    width: 330px;
  }
}
@media (max-width:950px){
  .content, header{
    flex-direction: column;
    justify-content: center;
  }
  .content .image, .content .text{
    width: 80%;
  }
  body::after{
    clip-path: circle(50% at bottom);
  }
}